@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: "Raleway", sans-serif;
    line-height: 2;
}

img {
    width: 100%;
}

h1,
h2,
h3 {
    font-family: 'Times New Roman', Times, serif;
}

h1 {
    font-size: 58px;
    text-align: center;
    padding-bottom: 10px;
}

h2 {
    font-size: 42px;
    text-align: center;
}

h3 {
    font-size: 32px;
}

h1 span {
    color: #037bc0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

.container {
    max-width: 80rem;
    margin: 0 auto;
    padding: 0 10px;
}

.borde-w {
    border-top: 1px solid rgb(219, 219, 219);
    padding: 20px 0px;
}

.menu {
    padding-top: 40px;
}

.menu ul {
    display: flex;
    justify-content: space-between;
}

.imagen {
    background-image: url(./img/principal.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 550px;
}

.categorias {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.categorias a {
    display: flex;
    justify-content: center;
    font-size: 20px;
    padding: 1.3rem;
}

.categorias a:hover {
    background-color: #037bc0;
    color: white;
    border-bottom-right-radius: 0.5rem;
}

.distcat {
    display: flex;
    flex-direction: column;
}

.container h2 {
    padding: 70px 0px 35px;
}

.nosotros {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.nosotros>div {
    color: white;
}

.distnos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #037bc0;
    padding: 5rem;
}

.distnos h2 {
    text-align: justify;
    margin-bottom: 30px;
}

.product01 {
    display: grid;
    grid-template-columns: 3fr 1fr;
    height: 450px;
    overflow: hidden;
    margin-bottom: 20px;
}

.product01 p {
    text-align: center;
}

.product01 img {
    height: 450px;
    object-fit: cover;
}

.prod01desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #037bc0;
    color: white;
    padding: 20px;
}

.millon {
    font-size: 1.8rem;
    font-weight: 900;
}

.prod-boton {
    background-color: #8cbc00;
    color: white;
    font-weight: 900;
    font-size: 15px;
    width: 100%;
    height: 40px;
    text-align: center;
    border: none;
    transition: background-color 0.5s ease-out;
}

.prod-boton:hover {
    background-color: #6e9201;
    cursor: pointer;
}

.product02 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 625px;
    overflow: hidden;
    gap: 20px;
}

.product02 img {
    height: 320px;
    object-fit: cover;
}

.product02 p {
    text-align: center;
}

.prod02desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #037bc0;
    color: white;
    padding: 30px;
}

.distprod02 {
    display: flex;
    flex-direction: column;
}

.product03 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 700px;
    overflow: hidden;
    gap: 20px;
}

.product03 img {
    height: 320px;
    object-fit: cover;
}

.pie {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 40px auto;
}

footer>p {
    text-align: center;
    margin-top: 50px;
}

/* NOSOTROS */

.nos-tit {
    margin-top: 35px;
    margin-bottom: -10px;
}

.nos-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
    margin-bottom: 20px;
}

.nos-texto {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* BLOG */

.blog-body {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 50px;
}

.blog-tit {
    margin: 40px 0;
}

.blog-subtit {
    font-size: 42px;
}

aside a {
    padding-left: 30px;
}

.blog-arti {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.blog-boton {
    background-color: #8cbc00;
    color: white;
    font-weight: 900;
    font-size: 15px;
    width: 40%;
    height: 40px;
    border: none;
    transition: background-color 0.5s ease-out;
    margin-left: 20px;
}

.blog-boton:hover {
    background-color: #6e9201;
    cursor: pointer;
}

.blog-text {
    padding: 0 20px;
}

.blog-bold {
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    padding: 10px 20px;
}

.blog-color {
    color: #037bc0;
}

.blog_marg02 {
    margin: 60px 0 100px;
}

/* GALERIA */

.galery {
    padding: 0;
	margin: 0 auto 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    overflow: hidden;
    column-gap: 20px;
    row-gap: 8px;
}

.galery img {
	width: 27rem;
	height: 27rem;
    object-fit: cover;
}


/* CORREO */

.contact-tit {
    margin-top: 50px;
    margin-bottom: 20px;
}

.formulario {
	max-width: 40rem;
	margin: 0 auto;
}

.dato {
    display: flex;
    padding: 0 20px;
}

.dato label{
    width: 20%;
    font-size: 1rem;
    margin-bottom: 1rem;
}

.formulario input,
.formulario select,
.formulario textarea {
    width: 80%;
    padding: 10px;
    border: 1px solid rgb(219, 219, 219);
    margin-bottom: 1rem;
}

.formulario input[type="radio"] {
    width: auto;
}

legend {
    width: 96%;
    padding: 16px 0;
    text-align: center;
    background-color: #005485;
    color: white;
    font-weight: 800;
    margin-bottom: 2rem;
}

.boton_alinear {
    margin: 0 10px 100px;
}
